.update_attendance {

  &.disable-mask .freezable::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    content: ".";
  }

  .iconic-w-wrap {
    border: 0;

    .ico-cirlce-widget {
      span {
        background-color: transparent;
      }

      i {
        color: #fff;
      }
    }
    .ico-cirlce-widget.in_active {
      cursor: pointer;
      color: #000;
      background-color: #fff !important;

      i {
        color: #000;
      }
    }
  }
}