.visits {

  .page-breadcrumb {
    margin-bottom: 0;
  }

  .report-table {
    .widget-block {
      padding: 0;
    }

    table {
      td {
        font-size: 10px;
      }
    }
  }
}


.w-info-graph {
  margin-top: 10px;
  margin-bottom: 10px;
}
.table-bordered {
  thead th {
    padding: 4px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }

  tfoot {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }
}
.user_click {
  cursor: pointer;
}

.grey {
  background-color: #ecf0f1;
}