<div class="container-fluid orders" #loading_box>

    <!-- Page Breadcrumb -->
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-md-7">
                <div class="page-breadcrumb-wrap">
                    <div class="page-breadcrumb-info">
                        <h2 class="breadcrumb-titles">STP Report
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
            </div>
        </div>
    </div>
    <!-- Page Breadcrumb -->

    <!-- Stp report-->
    <div class="row">
        <div class="col-xs-12">
            <div class="box-widget widget-module">
                <div class="widget-head clearfix">
                    <span class="h-icon"><i class="fa fa-table"></i></span>
                    <h4>Standard Tour Program</h4>
                </div>
                <div class="widget-container stp-table" #loading_box>
                    <div class="widget-block">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th rowspan="2">Headquarter</th>
                                    <th colspan="4">Stockist</th>
                                    <th>Semi</th>
                                    <th>Retailer</th>
                                    <th>Hub Chemist</th>
                                    <th>Physician</th>
                                    <th>Sub Stockist</th>
                                    <th rowspan="2">Total</th>
                                    <th rowspan="2">Expected Business</th>
                                    <th rowspan="2">Actions</th>
                                </tr>
                                <tr>
                                    <th>A+</th>
                                    <th>A</th>
                                    <th>B</th>
                                    <th>C</th>
                                    <th>A</th>
                                    <th>A</th>
                                    <th>A</th>
                                    <th>A</th>
                                    <th>A</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Agra</td>
                                    <td></td>
                                    <td>20</td>
                                    <td></td>
                                    <td></td>
                                    <td>22</td>
                                    <td>577</td>
                                    <td>3</td>
                                    <td></td>
                                    <td></td>
                                    <td>622</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/agra"
                                            class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bareilly</td>
                                    <td></td>
                                    <td>10</td>
                                    <td>1</td>
                                    <td></td>
                                    <td>13</td>
                                    <td>720</td>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td>745</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/bareilly"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dehradun</td>
                                    <td></td>
                                    <td>33</td>
                                    <td></td>
                                    <td></td>
                                    <td>74</td>
                                    <td>625</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>732</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/dehradun"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ghaziabad</td>
                                    <td></td>
                                    <td>22</td>
                                    <td></td>
                                    <td></td>
                                    <td>32</td>
                                    <td>743</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>797</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/ghaziabad"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Meerut</td>
                                    <td></td>
                                    <td>24</td>
                                    <td></td>
                                    <td></td>
                                    <td>57</td>
                                    <td>990</td>
                                    <td>29</td>
                                    <td></td>
                                    <td></td>
                                    <td>1100</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/meerut"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Moradabad</td>
                                    <td></td>
                                    <td>9</td>
                                    <td></td>
                                    <td></td>
                                    <td>36</td>
                                    <td>774</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>819</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/moradabad"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ballia</td>
                                    <td></td>
                                    <td>21</td>
                                    <td></td>
                                    <td></td>
                                    <td>50</td>
                                    <td>726</td>
                                    <td></td>
                                    <td>1</td>
                                    <td>13</td>
                                    <td>811</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/ballia"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kanpur</td>
                                    <td></td>
                                    <td>29</td>
                                    <td></td>
                                    <td></td>
                                    <td>43</td>
                                    <td>584</td>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td>657</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/kanpur"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lucknow</td>
                                    <td>4</td>
                                    <td>24</td>
                                    <td></td>
                                    <td></td>
                                    <td>18</td>
                                    <td>822</td>
                                    <td>1</td>
                                    <td></td>
                                    <td></td>
                                    <td>869</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/lucknow"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Padrauna</td>
                                    <td></td>
                                    <td>19</td>
                                    <td></td>
                                    <td></td>
                                    <td>30</td>
                                    <td>791</td>
                                    <td></td>
                                    <td>4</td>
                                    <td></td>
                                    <td>844</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/padrauna"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sitapur</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td></td>
                                    <td></td>
                                    <td>42</td>
                                    <td>550</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>608</td>
                                    <td></td>
                                    <td>
                                        <a routerLink="/abbott/stps/sitapur"
                                           class="btn btn-xs btn-primary">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./Stp report-->
</div>
