.input_utilization-table {

  .page-breadcrumb {
    margin-bottom: 0;
  }

  .input_utilization-table {
    .widget-block {
      padding: 0;
    }

    table {
      td {
        font-size: 10px;
      }
    }
  }
}

.table-bordered {
  thead th {
    padding: 4px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }
  tfoot {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }
}

.grey {
  background-color: #ecf0f1;
}

.dark_grey {
  background-color: #7f8c8d;
  color: #fff;
}