.widget-block {
  padding: 0;
}

td {
  font-size: 10px !important;
  padding: 3px !important;
  text-align: right !important;
}

th {
  font-size: 10px !important;
  padding: 3px !important;
}

.empty {
  background-color: #d5d5d5;
}

strong {
  font-size: 12px;
  font-weight: 600;
}

.green {
  color: #2ecc71;
}

.red {
  color: #e74c3c;
}