th {
  padding: 2px !important;
  font-weight: 500 !important;
  font-size: 11px !important;
  border: 1px solid black !important;
}

td {
  padding: 2px !important;
  font-size: 12px !important;
  text-align: right !important;
  border: 1px solid black !important;
}

div.green {
  background-color: #27ae60;
}
div.red {
  background-color: #c0392b;
}
div.orange {
  background-color: #f39c12;
}
div.cell {
  position: relative;
  display: inline-block;
  float: left;
  margin: 3px;
  text-align: left !important;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.middle {
  padding: 2px;
  font-weight: 600 !important;
  font-size: 12px;
  vertical-align: middle !important;
  text-align: center;
  background-color: #2ecc71;
  color: white;
}