th {
  padding: 2px !important;
  font-weight: 500 !important;
  font-size: 11px !important;
}

td {
  padding: 2px !important;
  font-size: 12px !important;
  text-align: right !important;
}

.middle {
  padding: 2px;
  font-weight: 600 !important;
  font-size: 12px;
  vertical-align: middle !important;
  text-align: center;
}