.users .user-table {
  .widget-block {
    padding: 0;
  }
}

.modal-body {
  padding: 0;
}

.modal-content {
  border-radius: 0;
}

.modal-header {
  padding: 10px;
}

.widget-block {
  padding: 0;
}

.table-bordered {
  border: 1px solid black !important;
  thead th {
    border: 1px solid black !important;
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tfoot th {
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    overflow-y: scroll;
    height: 400px;            //  <-- Select the height of the body
    width: 100%;
    background-color: white;
    th {
      border: 1px solid black !important;
      padding: 2px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      border: 1px solid black !important;
      padding: 2px;
      font-size: 10px;
      text-align: right;
    }

  }
}

.grey {
  background-color: #ecf0f1;
}

.green {
  background-color: #16ee87;
}

.order {
  background-color: #ff9c1d;
}

.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}