
.widget-block {
  padding: 0;
}

table {
  td {
    font-size: 12px;
  }
}

.incomplete {
  background-color: rgba(231, 76, 61, 0.3);
}

.table-bordered {
  thead th {
    padding: 4px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    th {
      padding: 4px;
      font-weight: 600;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }
}

.grey {
  background-color: #ecf0f1;
}

.margin-left{
  margin: 3px 21px 8.5px;
}