.zsms .zsm-table {
  .widget-block {
    padding: 0;
  }
}

.modal-body {
  padding: 0;
}

.modal-content {
  border-radius: 0;
}

.modal-header {
  padding: 10px;
}

.widget-block {
  padding: 0;
}

.table-bordered {
  thead th {
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tfoot th {
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    th {
      padding: 2px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 2px;
      font-size: 10px;
      text-align: right;
    }

  }
}

.grey {
  background-color: #ecf0f1;
}
.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}