.sales .sales-table {
  .widget-block {
    padding: 0;
  }

  .table {
    th {
      text-align: center;
    }
  }

  .editing {
    width: 50px;
    padding: 0;
  }

  strong {
    font-size: 12px;
    font-weight: 600;
  }

  .green {
    color: #2ecc71;
  }

  .red {
    color: #e74c3c;
  }
}

.btn-margin{
  margin: 5% 0 5% 0;
  width: 50%;
}