.widget-block {
  padding: 0;
}

.table {
  td {
    font-size: 10px !important;
    padding: 3px !important;
  }

  th {
    font-size: 10px !important;
    padding: 3px !important;
  }
}

.editing {
  min-width: 80px;
  padding: 0;
}

.empty {
  background-color: #d5d5d5;
}

strong {
  font-size: 12px;
  font-weight: 600;
}

.green {
  color: #2ecc71;
}

.red {
  color: #e74c3c;
}

.table-wrapper {
  overflow-x:scroll;
  width:83%;
  margin-left: 150px;
}

th:first-child {
  font-size: 10px !important;
  padding: 3px !important;
  position: absolute;
  left: 5px
}