
.widget-block {
  padding: 0;
}

table {
  td {
    font-size: 12px;
  }
}

.incomplete {
  background-color: rgba(231, 76, 61, 0.3);
}

.table-bordered {
  thead {
    th {
      text-align: center;
    }
  }
  tbody {
    th {
      padding: 2px;
      font-weight: 500;
      font-size: 12px;
    }
    td {
      padding: 2px;
      font-size: 12px;
      text-align: left;
    }
  }
  tfoot {
    th {
      text-align: center;
    }
  }
}

.middle {
  padding: 2px;
  font-weight: 600 !important;
  font-size: 12px;
  vertical-align: middle !important;
  text-align: center;
}

.grey {
  background-color: #ecf0f1;
}

.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}

.table > tbody + tbody {
  border-top: 1px solid #ddd;
}

td.dark_green {
  background-color: darkgreen;
  color: white;
}

td.light_green {
  background-color: lightgreen;
  color: white;
}

td.orange {
  background-color: orange;
  color: white;
}

td.light_red {
  background-color: red;
  color: white;
}

td.dark_red {
  background-color: darkred;
  color: white;
}