.task-info {
  height: 84%;
  overflow-y: auto;
  margin-bottom: 80px;
}

.message-form {
  position: relative;
  bottom: 80px;
  background-color: white;
}

.task-completed {
  background-color: #ecf0f1;

  &:hover {
    background-color: #ecf0f1;
  }
}