.attendance-calendar {

  .widget-block {
    padding: 0 15px;
  }

  .row .col-xs-2 {
    width: 14.28%;
    padding: 0;
    text-align: center;

    &.heading {
      font-size: 12px;
      font-weight: 600;
      border: 0.5px solid #aaa;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
    }
  }

  .body {
    font-size: 12px;
    font-weight: 400;
    border: 0.5px solid #aaa;
    width: 100%;
    height: 50px;

    div.date {
      font-size: 10px;
      position: absolute;
      left: 0;
      top: 0;
      width: auto;
      padding: 5px;
      color: #fff;
    }

    div.status {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 18px;
      font-weight: 600;
      color: #fff;
    }
  }

  .working {
    background-color: #2ecc71;
  }

  .holiday {
    background-color: #bdc3c7;
  }

  .leave {
    background-color: #e74c3c;
  }

  .not_reported {
    background-color: #e67e22;
  }

  .pending_leave {
    background-color: #FF0000;
  }

  .pointer {
    cursor: pointer;

    &:hover .body .status{
      -webkit-box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.75);
      -moz-box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.75);
      box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.75);
    }
  }
}
