.widget-block {
  padding: 0;
}

.sales .sales-table {

  .table {
    th {
      text-align: center;
    }
  }

  .editing {
    width: 50px;
    padding: 0;
  }

  strong {
    font-size: 12px;
    font-weight: 600;
  }

  .green {
    color: #2ecc71;
  }

  .red {
    color: #e74c3c;
  }
}

.table-bordered {
  thead th {
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;

    &.value {
      text-align: right !important;
    }
  }
  tbody {
    th {
      padding: 2px;
      font-weight: 500;
      font-size: 10px;

      &.value {
        text-align: right !important;
      }
    }
    td {
      padding: 2px;
      font-size: 10px;
      text-align: right;
    }

  }
}

.grey {
  background-color: #ecf0f1;
}
.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}