.dashboard {

}

.small-space {
  [class^="col-xs-"] {
    padding: 3px;
  }
}

.mini-stats-widget.full-block-mini-chart .mini-stats-bottom {
  color: #454545;
}

.remove-underline{
 text-decoration: none;
}

.w_bg_green_500{
  background-color: #66CC80;
}

.w_bg_green_65{
  background-color: #009668;
}