.orders .report-table {
  .widget-block {
    padding: 0;
  }

  table {
    td {
      font-size: 10px;
    }
  }
}

.user_click {
  cursor: pointer;
}


.modal-body {
  padding: 0;
}

.modal-content {
  border-radius: 0;
}

.modal-header {
  padding: 10px;
}

.table-bordered {
  thead th {
    padding: 4px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }
  tfoot {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 4px;
      font-size: 10px;
      text-align: right;
    }

  }
}

tr.grey {
  background-color: #ecf0f1;
  font-weight: 500;
}

.dark_grey {
  background-color: #7f8c8d;
  color: #fff;
}
