.visit-component {

  .vertical-align {
    min-width: 10px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    white-space: nowrap;
    transform: rotate(90deg);
    height: 96px;
  }

  .editing {
    width: 40px;
    padding: 0;
  }
}