.tours .report-table {
  .widget-block {
    padding: 0;
  }
}

.modal-body {
  padding: 0;
}

.modal-content {
  border-radius: 0;
}

.modal-header {
  padding: 10px;
}

.table {
  td {
    cursor: pointer;
  }
}
.green {
  background-color: #2ecc71;
}