.order-component {

  div.vertical {
    margin-left: -85px;

    width: 215px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg); /* Safari/Chrome */
    -moz-transform: rotate(-90deg); /* Firefox */
    -o-transform: rotate(-90deg); /* Opera */
    -ms-transform: rotate(-90deg); /* IE 9 */
  }

  th.vertical {
    height: 220px;
    line-height: 14px;
    padding-bottom: 20px;
    text-align: left;
  }

  .editing {
    width: 20px;
    padding: 0;
  }
}