.user-input {

  .page-breadcrumb {
    margin-bottom: 0;
  }

  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
    border: 0px;
    padding: 0px !important;
  }
  .table {
    tbody {
      th {
        border: 0px;
        padding-top: 2px;
        font-weight: 500;
        font-size: 10px;
      }
      td {
        border: 0px;
        padding-top: 2px;
        font-size: 10px;
        text-align: right;
      }

    }
    tfoot {
      th {
        border: 0px;
        padding-top: 2px;
        font-weight: 500;
        font-size: 10px;
      }
      td {
        border: 0px;
        padding-top: 2px;
        font-size: 10px;
        text-align: right;
      }

    }
  }
}
