th {
  padding: 2px !important;
  font-weight: 500;
  font-size: 10px;
}
td {
  padding: 2px !important;
  font-size: 10px;
  text-align: left;

  a{
    cursor: pointer !important;
  }
}
.grey {
  background-color: #ecf0f1;
}
.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}
