.customers .customer-table {
  .widget-block {
    padding: 0;
  }
}

.forum-stats{
  min-height: 100px;

  a {
    cursor: pointer;
    margin-bottom: 10px;

    .selected {
      position: absolute;
      top: 0;
      right: 20px;
    }

    &.sats-widget {
      &:hover {
        color: #2980b9;
        opacity: .8;
      }

      &.active:hover {
        color: #fff;
      }
    }
  }
}
