
.widget-block {
  padding: 0;
}

.daily_visit_plan_table {
  table {
    td {
      font-size: 12px;
    }
  }

  .table-bordered {
    thead {
      th {
        text-align: center;
      }
    }
    tbody {
      th {
        padding: 2px;
        font-weight: 500;
        font-size: 12px;
      }
      td {
        padding: 2px;
        font-size: 12px;
        text-align: left;
      }
    }
    tfoot {
      th {
        text-align: center;
      }
    }
  }

}

.middle {
  padding: 2px;
  font-weight: 600 !important;
  font-size: 12px;
  vertical-align: middle !important;
  text-align: center;
}

.grey {
  background-color: #ecf0f1;
}

.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}

.table > tbody + tbody {
  border-top: 1px solid #ddd;
}

td.dark_green {
  background-color: #009688;
  color: white;
}

td.light_green {
  background-color: #4CAF50;
  color: white;
}

td.orange {
  background-color: #FF9800;
  color: white;
}

td.light_red {
  background-color: #f44336;
  color: white;
}

td.dark_red {
  background-color: #b71c1c;
  color: white;
}

.table-bordered {
  thead th {
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tfoot th {
    padding: 2px;
    font-weight: 500;
    font-size: 10px;
    text-align: center;
  }
  tbody {
    th {
      padding: 2px;
      font-weight: 500;
      font-size: 10px;
    }
    td {
      padding: 2px;
      font-size: 10px;
      text-align: right;
    }

  }
}

.div-scroll {
  width: 60px;
  height: 500px;
  overflow-y: scroll;
}

.bg-color {
  font-size: 10px;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}

.border{
  background-color:#236d9e;
  border: thin solid #fff;
}

.capital{
  text-transform: capitalize
}
