.visit-component {

  .vertical-align {
    min-width: 10px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    white-space: nowrap;
    transform: rotate(90deg);
    height: 96px;
  }

  .editing {
    width: 40px;
    padding: 0;
  }
}

.widget-head h4 {
  font-weight: 600;
}

.w-contact-thumbnail img {
  background-color: #0c4269;
  width: 50px;
  height: 50px;
}

.w-contact-widget {
  border-right: 1px solid #eee;
  max-height: 400px;
  overflow-y: scroll;
}

.report-detail {
  background-color: #eee;
}

.reporting.widget-block {
  padding: 0;
}

.w-contact-list .w-contact-list-item {
  padding: 10px;

  &.active {
    background-color: #ecf0f1;
  }

  h4 {
    font-weight: 500;
    margin-bottom: 5px;
  }
  h6 {
    width: 150px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 2px;
    a {
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 150px;
      display: block;
      overflow: hidden;
      color: #95a5a6;
    }
  }

  .w-contact-action > a {
    width: auto;
    font-size: 12px;
    color: #fff;
    height: auto;
    line-height: inherit;
  }

  .w-contact-action > a:hover {
    background-color: #fff;
    color: #000;
  }
}

.box-widget {
  margin-bottom: 0;
}

.inputs {
  background-color: #ecf0f1;
  min-height: 459px;

  .widget-head {
    background-color: #fff;
  }
}

.order {
  background-color: #fff;

  .widget-head {
    background-color: #fff;
  }

  .w-contact-thumbnail img {
    background-color: #eee;
    width: 40px;
    height: 40px;
    padding: 5px;
  }
}

input {
  width: 80px;
  padding: 5px;
}

.invalid {
  border: 1px solid red;
}