
.widget-block {
  padding: 0;
}

table {
  td {
    font-size: 12px;
  }
}

.incomplete {
  background-color: rgba(231, 76, 61, 0.3);
}

.table-bordered {
  thead th {
    padding: 2px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
  }
  tbody {
    th {
      padding: 2px;
      font-weight: 500;
      font-size: 12px;
    }
    td {
      padding: 2px;
      font-size: 12px;
      text-align: right;
    }

  }
}