.summary {
  .details-table {
    .widget-block {
      padding: 0;
    }
  }
}

.topics-list {
  padding: 0;
}

.table-bordered {
  thead th {
    text-align: center;
  }
  tfoot {
    th {
      text-align: center;
    }
  }
}