
.table-bordered {
  thead th {
    padding: 4px;
    font-size: 12px;
    text-align: center;
  }
  tbody {
    th {
      padding: 4px;
      font-size: 12px;
    }
    td {
      padding: 4px;
      font-size: 12px;
      text-align: center;
    }

  }
  tfoot {
    th {
      text-align: center;
      padding: 4px;
      font-size: 12px;
    }
    td {
      padding: 4px;
      font-size: 12px;
      text-align: center;
    }
  }
}

.text-green{
  color: #00c853;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize;
}

.text-red{
  color: #d84315;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize;
}

.text-p{
  //color: #00b3ee;
  font-size: 12px;
  font-weight: bold;
  text-transform: capitalize;
}

.btn-success{
  font-weight: 600;
}

.btn-danger{
  font-weight: 600;
}

.btn-primary{
  font-weight: 600;
}

.pointer_user{
  cursor:pointer;
}

.form-control{
  border: none;
}
