@import "variables.less";
@import "mixins.less";
/*-- 2.13 Login Page --*/
@login_width: 300px;
.login-page {
  background-color: #fff;
}

.login-branding {
  width: @login_width;
  text-align: center;
  padding: 10px 0;
  margin: auto auto;

  a {
    font-size: 30px;
    font-weight: bold;
    font-family: "Georgia", Times, serif;
    color: #fff;

    img {
      width: 200px;
    }
  }
}

.login-container {
  width: @login_width;
  margin: auto;
  padding: 20px;
  text-align: center;
  background-color: #34495e;
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  .rounded(4px);
  .login-img-card {
    width: 100px;
    height: 100px;
    .rounded(100%);
    margin: 0 20px 20px 20px;
  }
  .form-signin {
    text-align: left;
  }
  .forgot-password {
    color: #fff;
    text-align: left;
    display: block;
    padding-top: 10px;
    &:hover, &:focus {
      text-decoration: none;
    }
  }
  .checkbox {
    label {
      padding-left: 0;
      color: #666;
    }
  }
  .switchery {
    margin-right: 6px;
  }
  .btn-signin {
    padding: 10px;
    background-color: #2980b9;
  }
  .form-control {
    background-color: #34495e;
    margin-bottom: 30px;
    margin-top: 30px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    .rounded(0px);
    .box-shadow(none);
    padding-right: 0;
    padding-left: 0;
    color: #fff;
    &:focus {
      background-color: #34495e !important;
      .box-shadow(none) !important;
    }
  }
}

.create-account {
  width: @login_width;
  margin: auto;
  text-align: center;
  a {
    padding: 10px;
    display: block;
    color: #34495e;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    &:hover, &:focus {
      text-decoration: none;
      color: @ThemeColor;
    }
  }
}

.login-footer {
  width: @login_width;
  padding: 20px 0;
  margin: auto;
  text-align: center;
  color: #888;
  font-size: 12px;
  i {
    color: @ThemeColor;
    padding: 0 4px;
  }
  a {
    padding: 0 5px;
    color: #34495e;
    font-weight: 500;
    &:hover, &:focus {
      text-decoration: none;
      color: @ThemeColor;
    }
  }
}

.login-label {
  left: 0 !important;
  font-weight: 400 !important;
  font-size: 14px !important;
}
