.widget-container {
  max-height: 400px;
  overflow-y: scroll;
}

.user_tour {
  margin-bottom: 0;
  .widget-block {
    padding: 0;
  }
}

.left-padding{
  padding: 2%;
}

.widget-block {
  padding: 0;
}

.table-bordered {
  thead th {
    padding: 3px;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
  }
  tfoot th {
    padding: 3px;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
  }
  tbody {
    th {
      padding: 3px;
      font-weight: 500;
      font-size: 12px;
      &.align-right {
        text-align: right;
      }
    }
    td {
      padding: 3px;
      font-size: 12px;
      text-align: center;
    }

  }
}

.grey {
  background-color: #ecf0f1;
}
.dark_grey {
  background-color: #7f8c8d;
  color: #fff;

  td {
    background-color: #7f8c8d;
  }
}

.text-green{
  color: #00c853;
  font-size: 12px;
  text-transform: capitalize;
}

.text-red{
  color: #d84315;
  font-size: 12px;
  text-transform: capitalize;
}

.text-p{
  //color: #00b3ee;
  font-size: 12px;
  text-transform: capitalize;
}

