.visits {

  .page-breadcrumb {
    margin-bottom: 0;
  }

  .report-table {
    .widget-block {
      padding: 0;
    }

    table {
      td {
        font-size: 12px;
      }
    }
  }
}

.w-info-graph {
  margin-top: 10px;
  margin-bottom: 10px;
}

.user_click {
  cursor: pointer;
}
