th {
  padding: 2px !important;
  font-weight: 500 !important;
  font-size: 11px !important;
}

td {
  padding: 2px !important;
  font-size: 12px !important;
  text-align: right !important;
}

div.green {
  background-color: #27ae60;
}
div.red {
  background-color: #c0392b;
}
div.red {
  background-color: #f39c12;
}
div.cell {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}