
.widget-block {
  padding: 0;
}

.box-widget {
  margin-bottom: 0;
}

.sub-table {
  background-color: #eee;
}

.sub-table-hidden {
  border-right: 0;
}

.btn-margin{
  margin: 6px;
  padding: 6px;
}