.widget-container {
  max-height: 300px;
  overflow-y: scroll;
}

.user_tour {
  margin-bottom: 0;
  .widget-block {
    padding: 0;
  }
}

.left-padding{
  padding: 2%;
}

.modal-body {
  padding: 0;
}