.css_v2 {
  font-family: 'Roboto', sans-serif;

  .btn-xs {
    border-radius: 0;
  }

  .table {
    &.small {

    }
  }

  /* widget css */
  .table-widget {

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    border: 0;

    .table-block {
      &.widget-block {
        padding: 0;
      }
      thead th {
        background-color: #236d9e;
        color: #fff;
        font-weight: 500;
        font-size: 12px;
      }
      tbody {
        th {
          font-weight: 700;
          font-size: 12px;
        }
        td {
          font-size: 12px;

          &.actions {
            a {
              padding: 5px;
            }
          }
        }
      }
      .no-border-table {
        border: 0;
        thead th {
          border-width: 0;
        }
        tbody {
          td {
            border: 0;
          }
        }
      }
    }
  }

  /* end widget css */

  /* page breadcrumb */
  .page-breadcrumb {
    .right-section {
      .right-btn {
        margin-top: 30px;
      }
    }
    .btn {
      border-radius: 3px;
      padding: 5px;
    }
  }

  /* end of page breadcrumb */

  .box-widget {
    .widget-head {
      .right-section {
        text-align: right;
        padding: 20px;
      }
    }
  }

  /* buttons css */
  .role_buttons {
    padding: 5px 5px 0 0;
  }

  .status_buttons {
    padding: 5px 10px 0 0;
  }

  /* end buttons css */
}

.pagination {
  margin-top: 0;
}

.pointer {
  cursor: pointer;
}