/* You can add global styles to this file, and also import other style files */
.datepicker {
  z-index: 5001;
}

.multiple-select {
  max-height: 150px;
  overflow-y: scroll;
}

.box-widget.filters {
  margin-bottom: 10px;
  .widget-head {
    background-color: #f5f5f5;
    height: 30px;

    h4 {
      font-size: 12px;
      line-height: 30px;
      font-weight: 600;
    }
  }

  ul.list-group {
    margin-bottom: 0;
    .list-group-item {
      padding: 1px 5px;

      label {
        font-weight: 300;
        font-size: 12px;
        margin-bottom: 0;

        span {
          padding-left: 10px;
        }
      }
    }
  }
}

.nv-bars rect {
  width: 10px;
}

.dashboard {
  .w-info-graph .w-info-chart .w-info-chart-header {
    padding: 20px 25px;
    text-align: center;

    h2 {
      font-size: 20px;
    }
  }
}

.table {
  th {
    font-size: 12px;
  }

  td {
    font-size: 12px;
  }
}

.w_bg_teal_500 {
  background-color: #009688;

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_cyan_500 {
  background-color: #00BCD4;

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_cyan_65 {
  background-color: #0092A6;

  &.mini-stats-bottom {
    background-color: #0092A6 !important;
  }

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_cyan_75 {
  background-color: #009668;

  &.mini-stats-bottom {
    background-color: #009668 !important;
  }

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_indigo_500 {
  background-color: #3F51B5;

  &.mini-stats-bottom {
    background-color: #3F51B5 !important;
  }

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_green_500 {
  background-color: #4CAF50;

  &.mini-stats-bottom {
    background-color: #4CAF50 !important;
  }

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_green_65 {
  background-color: #47A64A;

  &.mini-stats-bottom {
    background-color: #47A64A !important;

    span {
      color: #fff;
    }
  }

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}

.w_bg_deep_purple_500 {
  background-color: #673AB7;

  &.mini-stats-bottom {
    background-color: #673AB7 !important;

    span {
      color: #fff;
    }
  }

  span {
    color: #fff;
  }

  &.mini-stats-widget .mini-stats-label {
    color: #fff;
  }
}
