.dashboard {

}

.small-space {
  [class^="col-xs-"] {
    padding: 3px;
  }
}

.remove-underline{
  text-decoration: none;
}

.w_bg_teal_500{
  background-color: #66CC80;
}

.w_bg_cyan_75{
  background-color: #009668;
}

.w_bg{
  background-color: #536872;
}
