.create_attendance {
  .iconic-w-wrap {
    border: 0;

    .ico-cirlce-widget {
      span {
        background-color: transparent;
      }

      i {
        color: #fff;
      }
    }
    .ico-cirlce-widget.in_active {
      cursor: pointer;
      color: #000;
      background-color: #fff !important;

      i {
        color: #000;
      }
    }
  }
}