
.widget-block {
  padding: 0;
}

table {
  td {
    font-size: 12px;
  }
}

.incomplete {
  background-color: rgba(231, 76, 61, 0.3);
}

.above_80 {
  background-color: #2ecc71;
  color: #fff;
  font-weight: 500;
}

.above_50 {
  background-color: #2ecc71;
  color: #fff;
  font-weight: 500;
}

.above_70 {
  background-color: #2ecc71;
  color: #fff;
  font-weight: 500;
}

.table-bordered {
  thead th {
    padding: 4px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
  }
  tbody {
    th {
      padding: 4px;
      font-weight: 500;
      font-size: 12px;
    }
    td {
      padding: 4px;
      font-size: 12px;
      font-weight: 400;
      text-align: right;
    }

  }
}